#compdef catimg
# ------------------------------------------------------------------------------
# Copyright (c) 2017 Filip Szymański
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
# ------------------------------------------------------------------------------
# Description
# -----------
#
#  Completion script for catimg (https://github.com/posva/catimg).
#
# ------------------------------------------------------------------------------
# Authors
# -------
#
#  * Filip Szymański <filip.szymanski@zoho.eu>
#
# ------------------------------------------------------------------------------

local context state state_descr line ret=1
typeset -A val_args

_arguments \
  '-c[convert colors to a restricted palette]' \
  '-h[display a help message]' \
  '-H[specify the height of the displayed image]' \
  '-l[specify the amount of loops that catimg should repeat a GIF]' \
  '-r[force the resolution of the image]: :->resolution' \
  '-t[disable true color and use 256 color instead]' \
  '-w[specify the width of the displayed image]' \
  '*: :_files' && ret=0

[[ "$state" == 'resolution' ]] && _values 'resolution value' 1 2 && ret=0

return ret

# vim: ft=zsh ts=2 et sw=2
